<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-dars</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <img class="site-logo" src="./images/galleria..png" alt="site-logo">
                <a class="header-text" href="./index.html">START SLIDESHOW</a>
            </div>
            <span></span>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="wrapper">
                <img class="pic one" src="./images/Bitmap.png" width="310" height="200" >
                <img class="pic two" src="./images/Bitmap (2).png" width="310" height="400" >
                <img class="pic three" src="./images/Bitmap (3).png" width="310" height="200" >
                <img class="pic four" src="./images/Bitmap (4).png" width="310" height="400" >
                <img class="pic five" src="./images/Bitmap (5).png" width="310" height="400" >
                <img class="pic six" src="./images/Bitmap (6).png" width="310" height="200" >
                <img class="pic seven" src="./images/Bitmap (7).png" width="310" height="600" >
                <img class="pic eight" src="./images/Bitmap (8).png" width="310" height="200" >
                <img class="pic nine" src="./images/Bitmap (9).png" width="310" height="600" >
                <img class="pic ten" src="./images/Bitmap (10).png" width="310" height="400" >
                <img class="pic eleven" src="./images/Bitmap (11).png" width="310" height="400" >
                <img class="pic twelve" src="./images/Bitmap (12).png" width="310" height="200" >
                <img class="pic thirteen" src="./images/Bitmap (13).png" width="310" height="200" >
                <img class="pic fourteen" src="./images/Bitmap (14).png" width="310" height="400" >
                <img class="pic fifteen" src="./images/Bitmap (8).png" width="310" height="200" >
                <img class="pic sixteen" src="./images/Bitmap (15).png" width="310" height="600" >
            </div>
        </div>
    </main>
</body>

</html>